/******************************************************************

实验器材:

	STM32C8T6+0.96寸OLED
	
实验目的:

	播放太空人每帧图片
	
硬件资源:

	OLED0A：
	SCK <-------> PB9
	SDA <-------> PB8
	
	OLED0B：
	SCK <-------> PB10
	SDA <-------> PB11
	
	SPI OLED1：
		PA4 ------> CS
		PA5 ------> SCL
		PA6 ------> D/C（数据/命令）
		PA7 ------> SDA
		PB0 ------> RESET

注意事项:

	原创作者：Bilibili --->喜欢吃薯条的番茄酱 ---> UID 151266770 
	
******************************************************************/

/***********************************************************************************************
 ***                   P R O J E C T  ---  I N F O R M A T I O N                             ***
 ***********************************************************************************************
 *                                                                                             *
 *                 Project Name : 多屏OLED播放太空人动画                                       *
 *                                                                                             *
 *                    File Name : MAIN.C                                                       *
 *                                                                                             *
 *                   Programmer : 嵌入式厨子  UID:606618908[Bilibili]                          *
 *                                                                                             *
 *                   Start Date : ---------------                                              *
 *                                                                                             *
 *                  Last Update : February 21, 2023                                            *
 *                                                                                             *
 *---------------------------------------------------------------------------------------------*/