--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\spi.o"
"..\obj\dma.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\screen.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\Obj\0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\0.map" -o ..\Obj\0.96OLED-SPI