T22E8 8233:102 SEGGER J-Link V4.90 Log File (0001ms, 90515ms total)
T22E8 8233:102 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 90515ms total)
T22E8 8233:102 Logging started @ 2023-02-22 00:59 (0001ms, 90515ms total)
T22E8 8233:103 JLINK_SetWarnOutHandler(...) (0000ms, 90515ms total)
T22E8 8233:103 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 19031059
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 90776ms total)
T22E8 8233:364 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 90776ms total)
T22E8 8233:365 JLINK_TIF_GetAvailable(...) (0000ms, 90776ms total)
T22E8 8233:365 JLINK_SetErrorOutHandler(...) (0000ms, 90776ms total)
T22E8 8233:365 JLINK_ExecCommand("ProjectFile = "F:\迅雷下载\C8T6OLED 播放太空人和开机动画\C8T6+OLED 播放太空人和开机动画\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 90776ms total)
T22E8 8233:365 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 90777ms total)
T22E8 8233:366 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetDLLVersion()  returns 49000 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetFirmwareString(...) (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetDLLVersion()  returns 49000 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetCompileDateTime() (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetFirmwareString(...) (0000ms, 90777ms total)
T22E8 8233:366 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 90777ms total)
T22E8 8233:366 JLINK_SetSpeed(5000) (0000ms, 90777ms total)
T22E8 8233:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 90777ms total)
T22E8 8233:367 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 90813ms total)
T22E8 8233:403 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 90813ms total)
T22E8 8233:408 JLINK_GetFirmwareString(...) (0000ms, 90813ms total)
T22E8 8238:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 90817ms total)
T22E8 8238:446  (0004ms, 90817ms total)
T22E8 8238:446 Closed (0004ms, 90817ms total)
